h1= question.title
p= question.body

= render 'shared/errors', resource: @answer
= form_with model: [question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer a question'

h2 Answers
tr
  th Answer
  th Actions
ol
  = render question.answers
